PetStore/View/MainWindow.xaml

 <Window x:Class="PetStore.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetStore.View"
        xmlns:viewModel="clr-namespace:PetStore.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Pet Store" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20"/>
        
        <ListView Grid.Row="1" Grid.Column="0" Margin="10, 10, 10, 10" IsEnabled="{Binding IsEnabled}" ItemsSource="{Binding ListObjects, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelectedIndex}" SelectedItem="{Binding SelectedObject, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Grid Row="1" Column="1" Margin="10, 10, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                
            <Canvas Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray"/>
            <Canvas Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray"/>
            <Canvas Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray"/>
            <Canvas Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray"/>
            <Canvas Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray"/>
            
            <Button Grid.Row="0" Grid.Column="0" Content="New - Edit" Margin="40, 5" Command="{Binding ChangeModeCommand}"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding StateText}" ContentStringFormat="Mode: {0}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
            <Label Grid.Row="1" Grid.Column="0" Content="ID" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="First Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Last Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Date of Birth" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Email" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Phone" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="7" Grid.Column="0" Content="Address" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="8" Grid.Column="0" Content="Delivery Address" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="9" Grid.Column="0" Content="Billing Information" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding SelectedObject.Id, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="{Binding IsEnabled}" Text="{Binding SelectedObject.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="{Binding IsEnabled}" Text="{Binding SelectedObject.LastName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="{Binding IsEnabled}" Text="{Binding SelectedObject.DateOfBirth, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="{Binding IsEnabled}" Text="{Binding SelectedObject.Email, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedObject.Phone, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedObject.Address, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedObject.DeliveryAddress, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="9" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding SelectedObject.BillingInformation, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Button Grid.Row="10" Grid.Column="1" Content="Save" Margin="40, 5" Command="{Binding SaveChangesCommand}"/>
        </Grid>
    </Grid>
</Window>
