PetStore.View/UserControls/UcProducts.xaml

<UserControl x:Class="PetStore.Presentation.UserControls.UcProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Canvas Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray"></Canvas>
        <Canvas Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray"></Canvas>
        <Canvas Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray"></Canvas>
        <Canvas Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray"></Canvas>
        
        <Label Grid.Row="0" Grid.Column="0" Content="ID" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Description" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Brand" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Category" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Supplier" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Price" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Pet Type" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"/>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"/>
        <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"/>
        <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Button Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="0" Name="Button1" Content="Save Changes" Background="LawnGreen"/>
        <Button Grid.Row="9" Grid.ColumnSpan="2" Grid.Column="0" Name="Button2" Content="Cancel" Background="Firebrick"/>
    </Grid>
</UserControl>
