PetStore.View/MainWindow.xaml

<Window x:Class="PetStore.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetStore.View.ViewModel"
        xmlns:viewModel="clr-namespace:PetStore.View.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Pet Store" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20"/>
        
        <ListBox Grid.Row="1" Grid.Column="0" Margin="10, 10, 10, 10" ItemsSource="{Binding ListObjects}" SelectedItem="{Binding SelectedObject}"/>
        
        <Grid Grid.Column="1" Grid.Row="1" Margin="10, 10, 10, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Canvas Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray"></Canvas>
                <Canvas Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray"></Canvas>
                <Canvas Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray"></Canvas>
                <Canvas Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray"></Canvas>
                
                <Label Grid.Row="0" Grid.Column="0" Content="ID" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Content="First Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Last Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Date of Birth" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Email" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Phone" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="6" Grid.Column="0" Content="Address" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="7" Grid.Column="0" Content="Delivery Address" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="8" Grid.Column="0" Content="Billing Information" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                
                <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding Id}"/>
                <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding FirstName}"/>
                <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding LastName}"/>
                <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding BirthDate}"/>
                <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding Email}"/>
                <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Phone}"/>
                <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Address}"/>
                <TextBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding DeliveryAddress}"/>
                <TextBox Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding BillingInformation}"/>
            </Grid>
    </Grid>
</Window>
