PetStore.Presentation/MainWindow.xaml

<Window x:Class="PetStore.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Pet Store" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20"/>
        
        <TextBlock Text="Show:" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" FontSize="15" Margin="10, 0, 10, 3"/>
        <ComboBox Height = "18" Width = "200" HorizontalAlignment = "Left" Margin="60, 0, 0, 5" IsEditable="False" Grid.Row="1"  Grid.Column="0">
            <ComboBoxItem Content = "Customers"/>
            <ComboBoxItem Content = "Employees"/>
            <ComboBoxItem Content = "Invoice"/>
            <ComboBoxItem Content = "Order"/>
            <ComboBoxItem Content = "Products"/>
            <ComboBoxItem Content = "Shipment"/>
            <ComboBoxItem Content = "Supplier"/>
        </ComboBox>

        <ListBox Name="ListBox" Grid.Row="2" Grid.Column="0" Margin="10, 10, 10, 10"/>
        <DockPanel Grid.Row="2" Grid.Column="1" Margin="10, 10, 10, 10"/>
    </Grid>
</Window>
